{
  "name": "masterbot",
  "version": "1.0.0",
  "description": "A master bot for polybot",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp test"
  },
  "keywords": [
    "polybot",
    "chatbot",
    "messaging",
    "ai"
  ],
  "author": "Mario Colque <colquemario@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.4.0",
    "request": "^2.76.0",
    "telegram-node-bot": "^4.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-standard": "^8.0.2",
    "require-dir": "^0.3.1"
  }
}
