{
  "name": "masterbot",
  "version": "1.0.0",
  "description": "A master bot for polybot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "polybot",
    "chatbot",
    "messaging",
    "ai"
  ],
  "author": "Mario Colque <colquemario@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.76.0",
    "telegram-node-bot": "^4.0.3"
  }
}
